<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="keywords" content="autor, internet tehnologije"/>
        <meta name="description" content="autor, internet tehnologije"/>
        <meta name="og:image" content=""/>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<title>Burence | Autor</title>
		<link rel="shortcut icon" href="assets/images/logo.jpeg"/>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>

	</head>
	<body>
		<div id="navigacija">
				<a href="index.html"><img src="assets/images/logo.jpeg" alt="logo"/></a>
				<a class="zlink" href="sajt_burence.zip" download>Dokumentacija</a>
				<div id="meni-lista"></div>
				<i class="fa-solid fa-bars" id="hamburger"></i>
			</div>
			<div id="autor">
				<img src="assets/images/autor.jpg" alt="autor" id="slika-autor"/>
				<div id="tekst-autor">
					<p>Tijana Popović 156/24</p>
					<p>Internet tehnologije</p>
				</div>
			</div>
			<footer>
				<div id="gore">
					<div id="levo">
						<img src="assets/images/logo.jpeg" alt="logo"/>
						<div id="radnoVreme">
							<p>Ponedeljak-nedelja</p>
							<p>09:00-23:00</p>
						</div>
					</div>
					<div id="footer-lista"></div>
					<div id="desno">
						<div id="info"></div>
						<div id="dr-mreze"></div>
					</div>
					
				</div>
				<div id="dole">
					<p>&copy 2026 ALL RIGHTS RESERVED</p>
					<p>DEVELOPED BY TIJANA POPOVIĆ<p></div>
			</footer>
			<script src="assets/js/main.js"></script>
	</body>
</html>